<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>es6 module example :: require.js</title>
</head>
<body>
    <script data-main="main" src="vendor/require.js"></script>
</body>
</html>