<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>es6 module example :: loader.js</title>
</head>
<body>
    <script src="vendor/loader.js"></script>
    <script src="dist/my_library.js"></script>
    <script>
        MyLibrary.test();
    </script>
</body>
</html>