<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>es6 module example</title>
</head>
<body>
<ul>
	<li><a href="index.loader.html">loader.js</a></li>
	<li><a href="index.require.html">require.js</a></li>
</ul>
</body>
</html>